# Production environment template
# Copy to .env.production and fill with real values

# ========================================
# DATABASE
# ========================================
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://prod_user:strong_password_here@db.example.com:5432/zynk_prod

# ========================================
# JWT & SECURITY
# ========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_long_secure_jwt_secret_minimum_32_characters
# ========================================
# DATABASE (Supabase)
# ========================================
DATABASE_URL="postgresql://postgres.krcvmujsqxbxyiqckslr:wOyxG4IiO8djyKIY@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.krcvmujsqxbxyiqckslr:wOyxG4IiO8djyKIY@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# ========================================
# JWT & SECURITY
# ========================================
JWT_SECRET=45e3db38da97e3f8eda3b67de3af3c7c0dbf06034c6518136fc22b1f2213b59a

# ========================================
# SERVER
# ========================================
NODE_ENV=production
PORT=5000

# ========================================
# CORS & FRONTEND
# ========================================
CLIENT_URL=PASTE_YOUR_VERCEL_URL_AFTER_DEPLOYING

# ========================================
# RAZORPAY
# ========================================
RAZORPAY_KEY_ID=rzp_test_STz4joVjA8LzYP
RAZORPAY_KEY_SECRET=5HFOPAOrPtaM4iMXLHo6c7GX

# ========================================
# TWILIO
# ========================================
TWILIO_ACCOUNT_SID=PASTE_LATER
TWILIO_AUTH_TOKEN=PASTE_LATER
TWILIO_PHONE_NUMBER=PASTE_LATER

# ========================================
# GEMINI AI
# ========================================
GEMINI_API_KEY=AIzaSyBjQ-sLO_U2mN1KmKzeGQP1pFkO63OSMlA
# ========================================
# SERVER
# ========================================
NODE_ENV=production
PORT=5000

# ========================================
# CORS & FRONTEND
# ========================================
# Frontend domain - backend will only accept requests from this origin
CLIENT_URL=https://yourdomain.com

# ========================================
# OPTIONAL: MONITORING & LOGGING
# ========================================
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# LOG_LEVEL=info
